sonar.host.url=https://sonarcloud.io/api/project_badges/measure?project=Snezhana1213_YPPRPO&metric=alert_status
sonar.projectName=YPPRPO
sonar.projectKey=Snezhana1213_YPPRPO
sonar.login=a0c4fa15958db487db2f5218c1a17c842a8e0feb
sonar.sourceEncoding=UTF-8
sonar.qualitygate.wait=true
sonar.sources=.
sonar.tests=./LagrangeInterpolation.Tests/
sonar.cs.opencover.reportsPaths=./reports/coverage.opencover.xml
sonar.cs.xunit.reportPaths=./TestResults/*.xml
sonar.exclusions=**/bin/**, **/obj/**